{ "version": "v1.00", 
  "type": "java", 
  "info": { 
    "id": 1, 
    "name": "spring-boot-admin-client",
    "repository": "spring-boot-admin-client",
    "description": "spring boot admin client.", 
    "categories": []
  },
  "build": {
    "buildType": "Maven",     
    "jdk": "8u131",
    "command": " clean install",
    "targetJarName": "spring-boot-admin-client-1.0.0",
    "removeTarget": 0
  },
  "run": {
    "command": "java -jar  ",
    "targetJarName": "spring-boot-admin-client-1.0.0"
  },
  "docker": { 
    "baseImagePrefix": "",
    "repoName": "evabeaver",
    "baseImageName": "adoptopenjdk/openjdk11",
    "containerName": "springbootadminclient",
    "version": "v1",
    "instanceName": "spring-boot-admin-client",
    "ports": "9040:9040, 9041:9041",
    "removeDocker": 1,
    "health": { 
      "cmd": "curl --silent --fail localhost:9040/actuator/health || exit 1",
      "interval": "5s",
      "retries": "12", 
      "timeout": "2s",     
      "startperiod": "60s"
    },
    "network": "mynet",
    "ip": "",
    "springBootProfiles": "docker",
    "environmentOptions": [
      {
        "name": "SPRING_BOOT_ADMIN_CLIENT_URL",
        "value": "http://localhost:9020"
      },
      {
        "name": "SPRING_APPLICATION_NAME",
        "value": "spring-boot-admin-client"
      }
    ],
    "useInDockerCompose": 1,
    "useProjectDockerFile": 0,
    "buildDockerImage": 1,
    "startDockerImage": 1,
    "pushDockerImage": 1
  },
    "environments": { 
    "environmentDev": { 
      "name": "Development",
      "memory": "512", 
      "instances": 1
    },
    "environmentTst": { 
      "name": "Test",
      "memory": "1024", 
      "instances": 2
    },
    "environmentStg": { 
      "name": "Stage",
      "memory": "2048", 
      "instances": 4
    },
    "environmentPrd": { 
      "name": "Production",
      "memory": "4096", 
      "instances": 6
    }
  },  
  "requires": { 
    "kafka": { 
      "name": "kafka",
      "template": "docker-compose.tpl",
      "memory": "2048", 
      "required": 0
    },
    "amq": { 
      "name": "activemq",
      "template": "docker-compose.tpl",
      "memory": "4096", 
      "required": 0
    },
    "prometheus": { 
      "name": "prometheus",
      "template": "docker-compose.tpl",
      "memory": "1024", 
      "required": 0
    },
    "grafana": {
      "name": "grafana",
      "template": "docker-compose.tpl",
      "memory": "1024", 
      "required": 0
    }
  }
}
